{
  "name": "apirest",
  "version": "1.0.0",
  "description": "Api rest que trae datos sobre luke y darth vader",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "roberto correa",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "jsonfile": "^5.0.0"
  }
}
